# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=your_supabase_project_url
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# API Keys
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyC3kDThq14YDYXQwjI9YG6V2J_svvChtx8
EXPO_PUBLIC_QLOO_API_KEY=pQaoSwhgXfGKVcwrVZqNvHYf0hTp5KuXQNfiokpvSFU
EXPO_PUBLIC_TMDB_API_KEY=8265bd1679663a7ea12ac168da84d2e8